<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Magazine Store</title>
    <!-- Bootstrap core CSS -->
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style/style.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <nav-menu class="container darker"></nav-menu>
    <router-view class="container darker"></router-view>
    <h4>Footer!</h4>
  </div> <!-- end vue app -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="libs/axios.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/vue.js"></script>
    <script src="libs/vuex.js"></script>
    <script src="libs/vue-router.js"></script>


    <!-- our components -->
    <script src="components/product.js"></script>
    <script src="components/hello.js"></script>
    <script src="components/registration.js"></script>
    <script src="components/login.js"></script>
    <script src="components/cart.js"></script>
    <script src="components/cart-item.js"></script>
    <script src="components/menu.js"></script>
    <script src="components/product-admin.js"></script>
    <!-- PAGES -->
    <script src="pages/home-page.js"></script>
    <script src="pages/product-page.js"></script>
    <script src="pages/cart-page.js"></script>
    <script src="pages/login-page.js"></script>
    <script src="pages/admin-page.js"></script>

    <!-- our app -->
    <script defer src="client.js"></script>

</body>
</html>
